<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Expanding Cards</title>
</head>
<body>
  <div class="container">
    <div id="card" class="panel" style="background-image: url('https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80')">
      <h3>Expand Your Horizons</h3>
    </div>
    <div id="card" class="panel" style="background-image: url('https://images.unsplash.com/photo-1613844237701-8f3664fc2eff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80')">
      <h3>Titilate Your Tastebuds</h3>
    </div>
    <div id="card" class="panel" style="background-image: url('https://images.unsplash.com/photo-1643133277617-219f46932a7b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80')">
      <h3>Enjoy Friendships</h3>
    </div>
    <div id="card" class="panel" style="background-image: url('https://images.unsplash.com/photo-1646637389704-a58d65cace40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80')">
      <h3>Explore The World</h3>
    </div>
    <div id="card" class="panel" style="background-image: url('https://images.unsplash.com/photo-1559494007-9f5847c49d94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80')">
      <h3>Most of all, Relax.</h3>
    </div>
  </div>
 

  <script src="./script.js"></script>
</body>
</html>